<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Runtime</RootNamespace>
    <Description>Runtime: full composition of all TinadecCore modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TinadecCore.Abstractions.csproj" />
    <ProjectReference Include="..\Contracts\TinadecCore.Contracts.csproj" />
    <ProjectReference Include="..\DmaEA\TinadecCore.DmaEA.csproj" />
    <ProjectReference Include="..\Models\TinadecCore.Models.csproj" />
    <ProjectReference Include="..\Context\TinadecCore.Context.csproj" />
    <ProjectReference Include="..\Prompts\TinadecCore.Prompts.csproj" />
    <ProjectReference Include="..\Memory\TinadecCore.Memory.csproj" />
    <ProjectReference Include="..\Skills\TinadecCore.Skills.csproj" />
    <ProjectReference Include="..\LoopGuard\TinadecCore.LoopGuard.csproj" />
    <ProjectReference Include="..\Lifecycle\TinadecCore.Lifecycle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
