# TinadecOffice

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  TinadecCode.slnx  TinadecOffice.slnx  package-lock.json  package.json
.cargo/: config.toml
.ponytail/: config.json  rules.md  validate.js
.trae/specs/fix-electron-desktop-launch/: checklist.md  spec.md  tasks.md
.trae/specs/glue-codex-rust-tools/: checklist.md  spec.md  tasks.md
.trae/specs/namespace-cleanup-code-gateway/: checklist.md  spec.md  tasks.md
TinadecCore/: AGENTS.md  Directory.Build.props  Directory.Packages.props  TinadecCore.slnx
TinadecCore/Abstractions/: IModuleRegistrar.cs  ITinadecCoreBuilder.cs  TinadecCore.Abstractions.csproj
TinadecCore/Abstractions/Ports/: IAgentOrchestrator.cs  IContextProvider.cs  ILifecycleManager.cs  ILoopGuard.cs  IMemoryStore.cs  IModelProvider.cs  IPromptAssembler.cs  ISkillProvider.cs
TinadecCore/Api/: Program.cs  TinadecCore.Api.csproj
TinadecCore/Api/Endpoints/: StubEndpoints.cs
TinadecCore/Api/Properties/: launchSettings.json
TinadecCore/Context/: ContextModuleRegistrar.cs  TinadecCore.Context.csproj
TinadecCore/Contracts/: TinadecCore.Contracts.csproj
TinadecCore/Contracts/Dtos/: HarnessManifestDto.cs  HealthResponseDto.cs  ReadinessResponseDto.cs  ToolManifestDtos.cs
TinadecCore/Contracts/Events/: EventEnvelope.cs
TinadecCore/DmaEA/: DmaEAModuleRegistrar.cs  TinadecCore.DmaEA.csproj
TinadecCore/Lifecycle/: LifecycleModuleRegistrar.cs  TinadecCore.Lifecycle.csproj
TinadecCore/LoopGuard/: LoopGuardModuleRegistrar.cs  TinadecCore.LoopGuard.csproj
TinadecCore/Memory/: MemoryModuleRegistrar.cs  TinadecCore.Memory.csproj
TinadecCore/Models/: ModelsModuleRegistrar.cs  TinadecCore.Models.csproj
TinadecCore/Prompts/: PromptsModuleRegistrar.cs  TinadecCore.Prompts.csproj
TinadecCore/Runtime/: TinadecCore.Runtime.csproj  TinadecCoreBuilder.cs  TinadecCoreServiceCollectionExtensions.cs
TinadecCore/Skills/: SkillsModuleRegistrar.cs  TinadecCore.Skills.csproj
TinadecCore/Strategies/: ContextBudget.fs  LoopDetection.fs  MemoryScoring.fs  PromptSelection.fs  StateTransition.fs  TinadecCore.Strategies.fsproj
TinadecCore/tests/TinadecCore.AgentFramework.Tests/: AgentFrameworkSmokeTests.cs  FSharpInteropTests.cs  TinadecCore.AgentFramework.Tests.csproj
TinadecCore/tests/TinadecCore.Api.Tests/: ApiEndpointTests.cs  TinadecCore.Api.Tests.csproj
TinadecCore/tests/TinadecCore.Architecture.Tests/: ArchitectureTests.cs  TinadecCore.Architecture.Tests.csproj
TinadecGateway/: AGENTS.md  bunfig.toml  package.json  tsconfig.json
TinadecGateway/src/: approval.ts  auth.ts  codeTools.test.ts  codeTools.ts  config.ts  coreClient.test.ts  coreClient.ts  index.ts  streaming.ts  toolRuntimeClient.ts  websocket.ts
TinadecGateway/src/mcp/: mcpRoutes.ts
TinadecTools/: Program.cs  TinadecTools.csproj
TinadecTools.Generators/: ToolFunctionGenerator.cs
TinadecTools/Tools/FileRW/: FileAccessor.cs  FileHashing.cs  FileReadWrite.cs  FileReader.cs  FileToolRuntime.cs  FileWriter.cs
TinadecTools/Tools/Git/: GitIntegrationTools.cs  GitRemoteMutationTools.cs  GitWorktreeMutationTools.cs
TinadecTools/Tools/Search/: FileSearch.cs  RipgrepDownloader.cs  RipgrepRunner.cs
apps/desktop/: AGENTS.md  dev.bat  package.json  start-electron.bat  start-vite.bat  vite.config.ts
apps/desktop/electron/: main.cjs  preload.cjs  terminalManager.cjs
apps/desktop/scripts/: dev.mjs
apps/desktop/src/: App.vue  api.ts  env.d.ts  gitDiffParser.test.ts  gitDiffParser.ts  i18n.ts  main.ts  styles.css  toolCatalog.test.ts
apps/desktop/src/components/: ChatPanel.vue  ComposerBar.vue  ContextPanel.vue  DiffTab.vue  GitPanel.test.ts  GitPanel.vue  ModeSelector.vue  OrchestrationTab.vue  PanelHome.vue  PermissionSelector.vue  TerminalPanel.vue  TerminalView.vue  WelcomeScreen.vue
apps/desktop/src/composables/: useAiChangeAnalysis.test.ts  useAiChangeAnalysis.ts  useTerminal.ts  (+5 more)
apps/gateway/: AGENTS.md
apps/gateway/src/: codeTools.ts  coreClient.test.ts  index.ts
docs/: agent-debug-studio-plan.md  ai-tools-deployment-verification.md  ai-tools-implementation-report.md  ai-tools-integration-guide.md  ai-tools-quick-start.md  architecture-compliance-verification.md  architecture.md  corecoreplan.md  git-module-status-and-roadmap.md  reference-project-map.md  startup.md
gateway/: AGENTS.md
gateway/src/: codeTools.ts  coreClient.test.ts
native/: Cargo.toml  UPSTREAM.md  test_input.json
native/glue/code-native/: Cargo.toml
native/glue/codex-apply-patch-lite/: Cargo.toml
native/glue/codex-exec-server-shim/: Cargo.toml
native/glue/core-cdylib/: Cargo.toml
scripts/: install-ai-tools.ps1  test-ai-tools.ps1
src/Tinadec.AgentCore/: Program.cs
src/TinadecCore/: AGENTS.md  Program.cs  TinadecCore.csproj
src/TinadecCore/Abstractions/: CoreInterfaces.cs
src/TinadecCore/Services/: AgentCatalog.cs  AgentWorkflowRuntime.cs  CapabilityPolicyService.cs  CodeToolClient.cs  CodexRuntimeAdapters.cs  DoctorService.cs  EventHub.cs  ExtensionCatalog.cs  HarnessManifestService.cs  ModelCatalogReadinessService.cs  ModelInvocationRuntime.cs  ModelProviderCatalog.cs  OpenAiCompatibleClient.cs  OrchestratorService.cs  PromptContextService.cs  SecretProtector.cs  TinadecJson.cs  ToolExecutionService.cs  ToolExecutionTimelineService.cs  ToolLayerReadinessService.cs  ToolRegistryService.cs
src/TinadecCore/Storage/: CoreStore.cs  StoredModelProviderInstance.cs  StoredModelSettings.cs
tests/Tinadec.Contracts.Tests/: ModelContractTests.cs
tests/TinadecCore.Tests/: AnthropicProviderRuntimeTests.cs  ArchitectureBoundaryTests.cs  CliProviderRuntimeTests.cs  CoreCapabilityAdapterTests.cs  CoreStoreTests.cs  CredentialSafetyTests.cs  ModelInvocationRuntimeTests.cs  ModelProviderCatalogTests.cs  ModelRouteResolverTests.cs  OpenAiCompatibleClientTests.cs  OrchestratorServiceTests.cs  PromptContextServiceTests.cs  ProviderModuleTests.cs  ProviderPolicyTests.cs  ProviderTracingTests.cs  SecretProtectorTests.cs
tests/TinadecTools.Tests/: FileSearchTests.cs  TinadecTools.Tests.csproj
(+17 files in other folders)
