<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\TinadecCore.Contracts.csproj" />
    <ProjectReference Include="..\..\Abstractions\TinadecCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\Strategies\TinadecCore.Strategies.fsproj" />
    <ProjectReference Include="..\..\DmaEA\TinadecCore.DmaEA.csproj" />
    <ProjectReference Include="..\..\Models\TinadecCore.Models.csproj" />
    <ProjectReference Include="..\..\Context\TinadecCore.Context.csproj" />
    <ProjectReference Include="..\..\Prompts\TinadecCore.Prompts.csproj" />
    <ProjectReference Include="..\..\Memory\TinadecCore.Memory.csproj" />
    <ProjectReference Include="..\..\Skills\TinadecCore.Skills.csproj" />
    <ProjectReference Include="..\..\LoopGuard\TinadecCore.LoopGuard.csproj" />
    <ProjectReference Include="..\..\Lifecycle\TinadecCore.Lifecycle.csproj" />
    <ProjectReference Include="..\..\Runtime\TinadecCore.Runtime.csproj" />
    <ProjectReference Include="..\..\Api\TinadecCore.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
