<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Contracts</RootNamespace>
    <Description>TinadecCore public DTOs and event envelopes. No MAF, ASP.NET, or F# dependencies.</Description>
  </PropertyGroup>

</Project>
