<Solution>
  <Folder Name="/src/">
    <Project Path="Contracts/TinadecCore.Contracts.csproj" />
    <Project Path="Abstractions/TinadecCore.Abstractions.csproj" />
    <Project Path="Strategies/TinadecCore.Strategies.fsproj" />
    <Project Path="DmaEA/TinadecCore.DmaEA.csproj" />
    <Project Path="Models/TinadecCore.Models.csproj" />
    <Project Path="Context/TinadecCore.Context.csproj" />
    <Project Path="Prompts/TinadecCore.Prompts.csproj" />
    <Project Path="Memory/TinadecCore.Memory.csproj" />
    <Project Path="Skills/TinadecCore.Skills.csproj" />
    <Project Path="LoopGuard/TinadecCore.LoopGuard.csproj" />
    <Project Path="Lifecycle/TinadecCore.Lifecycle.csproj" />
    <Project Path="Runtime/TinadecCore.Runtime.csproj" />
    <Project Path="Api/TinadecCore.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TinadecCore.Architecture.Tests/TinadecCore.Architecture.Tests.csproj" />
    <Project Path="tests/TinadecCore.AgentFramework.Tests/TinadecCore.AgentFramework.Tests.csproj" />
    <Project Path="tests/TinadecCore.Api.Tests/TinadecCore.Api.Tests.csproj" />
  </Folder>
</Solution>
