<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.LoopGuard</RootNamespace>
    <Description>LoopGuard: loop detection, iteration limits, budget checks via MAF LoopAgent.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TinadecCore.Abstractions.csproj" />
    <ProjectReference Include="..\Strategies\TinadecCore.Strategies.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

</Project>
