<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TinadecCore.Strategies</RootNamespace>
    <Description>F# pure strategy kernels: context budget, prompt selection, memory scoring, loop detection, state transitions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TinadecCore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ContextBudget.fs" />
    <Compile Include="PromptSelection.fs" />
    <Compile Include="MemoryScoring.fs" />
    <Compile Include="LoopDetection.fs" />
    <Compile Include="StateTransition.fs" />
  </ItemGroup>

</Project>
